<!DOCTYPE html>
<html lang="en">
<head>
<title>Prabesh Dahal</title>





    <head>
        <meta charset = "utf-8" />
          
        <title>Prabesh Dahal</title>

          
        <!-- add icon link -->
        <link rel = "icon" href = 
"C:\Users\Prabesh\Desktop\LLLLL.png" 
        type = "image/x-icon">
          
    </head>
      
   




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:   #E7DAD7;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  background-color:bl;
}


<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #E7DAD7;
}

.active {
  background-color: #E7DAD7;
}
</style>
</head>
<body>



<ul>
 </li><marquee  style="color:white;" behavior="scroll" direction="left">𝓟𝓡𝓐𝓑𝓔𝓢𝓗 𝓓𝓐𝓗𝓐𝓛 </marquee> 



</ul>


</style>
</head>
<body>

<div class="header">
  </head>
<body>

      <marquee behavior="scroll" direction="left" scrollamount="100">-________________________________________________________________________-

</marquee>  <marquee behavior="scroll" direction="right" scrollamount="100">-________________________________________________________________________-

</marquee>
  <marquee behavior="scroll" direction="left" scrollamount="2">PRABESH DAHAL</marquee>  <marquee behavior="scroll" direction="right" scrollamount="2">PRABESH DAHAL</marquee>

  <marquee behavior="scroll" direction="left" scrollamount="4">𝓟𝓻𝓪𝓫𝓮𝓼𝓱 𝓓𝓪𝓱𝓪𝓵</marquee>  <marquee behavior="scroll" direction="right" scrollamount="4">𝓟𝓻𝓪𝓫𝓮𝓼𝓱 𝓓𝓪𝓱𝓪𝓵</marquee>

  <marquee behavior="scroll" direction="left" scrollamount="6">✮･ﾟ  🎀  𝒫𝓇𝒶𝒷𝑒𝓈𝒽 𝒟𝒶𝒽𝒶𝓁  🎀  ﾟ･✮</marquee>  <marquee behavior="scroll" direction="right" scrollamount="6">✮･ﾟ  🎀  𝒫𝓇𝒶𝒷𝑒𝓈𝒽 𝒟𝒶𝒽𝒶𝓁  🎀  ﾟ･✮</marquee>

    <marquee behavior="scroll" direction="left" scrollamount="8">🄿🅁🄰🄱🄴🅂🄷 🄳🄰🄷🄰🄻</marquee>    <marquee behavior="scroll" direction="right" scrollamount="8">🄿🅁🄰🄱🄴🅂🄷 🄳🄰🄷🄰🄻</marquee>

  <marquee behavior="scroll" direction="left" scrollamount="10">Ⓟⓡⓐⓑⓔⓢⓗ Ⓓⓐⓗⓐⓛ</marquee>  <marquee behavior="scroll" direction="right" scrollamount="10">Ⓟⓡⓐⓑⓔⓢⓗ Ⓓⓐⓗⓐⓛ</marquee>

    <marquee behavior="scroll" direction="left" scrollamount="100">-________________________________________________________________________-

</marquee>  <marquee behavior="scroll" direction="right" scrollamount="100">-________________________________________________________________________-

</marquee>


</body>
</div>
  
 

  

<head>
  <style type="text/css">
    .zoomin img {
      height: 200px;
      width: 200px;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }
    .zoomin img:hover {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <div class="zoomin">
    <img src="C:\Users\Prabesh\Desktop\bbbbbbbbbb.png"  title="Prabesh Dahal" />
    <p Align="center"style=color:blue;font-size:25px;background-color:LightGray;Times New Roman;>𝑷𝒓𝒂𝒃𝒆𝒔𝒉 𝑫𝒂𝒉𝒂𝒍</p>

  </div>
</body>






<p  Align="center "style="color:mediumpurple;Padding=10;font-size:25px;border:3px;border-style: dotted dashed solid double;; border-color:#FF0000; border-radius: 50px;">SOME OF MY TIKTOK VIDEOS.</p>

<video width="320" height="240" autoplay   controls autoplay muted>
  <source src="C:\Users\Prabesh\Desktop/j.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240"autoplay   controls autoplay muted>
  <source src="C:\Users\Prabesh\Desktop/d.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240" autoplay   controls autoplay muted>
  <source src="C:\Users\Prabesh\Desktop/i.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="320" height="240"autoplay   controls autoplay muted>
  <source src="C:\Users\Prabesh\Desktop/a.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>

<video width="320" height="240"autoplay   controls autoplay>
  <source src="C:\Users\Prabesh\Desktop/e.mp4" type="video/mp4" muted>
Your browser does not support the video tag.
</video>





<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>






<div class="container">
  <img src="C:\Users\Prabesh\Desktop\fbbb.png" alt="Snow" style="class: center;padding:10px;border: 50px solid #555;width:auto;height: auto;align: center">
  <p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>





<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>
<p  Align="center "style="color:red;Padding=10;font-size:25px;border:3px;border-style:solid; border-color:#FFFFFF;"></p>




<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Prabesh\Desktop\fbbb.png">
      <img src="C:\Users\Prabesh\Desktop\fbbb.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">ℙ𝕣𝕒𝕓𝕖𝕤𝕙 𝔻𝕒𝕙𝕒𝕝</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Prabesh\Desktop\p.png">
      <img src="C:\Users\Prabesh\Desktop\p.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">𝓟𝓻𝓪𝓫𝓮𝓼𝓱 𝓓𝓪𝓱𝓪𝓵</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Prabesh\Desktop\prabesh.jpg">
      <img src="C:\Users\Prabesh\Desktop\prabesh.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Ⓟⓡⓐⓑⓔⓢⓗ Ⓓⓐⓗⓐⓛ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="C:\Users\Prabesh\Desktop\210534312_4178522518929741_3143532707127427858_n.png">
      <img src="C:\Users\Prabesh\Desktop\210534312_4178522518929741_3143532707127427858_n.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">𝕻𝖗𝖆𝖇𝖊𝖘𝖍 𝕯𝖆𝖍𝖆𝖑</div>
  </div>
</div>

<div class="clearfix"></div>


</body>
</html>
